XSD/tour.xsd

<?xml version="1.0"?>
<!-- This file is used for xml files which install or update tours. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://board.thurnax.com" targetNamespace="http://board.thurnax.com" elementFormDefault="qualified">
	<!-- include types -->
	<xs:include schemaLocation="http://www.woltlab.com/XSD/maelstrom/types.xsd" />
	
	<!-- data element -->
	<xs:element name="data">
		<xs:complexType>
			<xs:all>
				<xs:element name="import" type="import" minOccurs="0" />
				<xs:element name="delete" type="delete" minOccurs="0" />
			</xs:all>
		</xs:complexType>
	</xs:element>
	
	<!-- import element type -->
	<xs:complexType name="import">
		<xs:sequence>
			<xs:element name="tour" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="isDisabled" type="woltlab_boolean" default="0" minOccurs="0" />
						<xs:element name="visibleName" type="tour_multilingual" minOccurs="1" maxOccurs="unbounded" />
						<xs:element name="tourTrigger">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="firstSite" />
									<xs:enumeration value="specificSite" />
									<xs:enumeration value="manual" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="className" type="woltlab_varchar" minOccurs="0" />
						<xs:element name="steps">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="step" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="showOrder" type="xs:positiveInteger" minOccurs="0" />
												<xs:element name="target" type="woltlab_varchar" />
												<xs:element name="placement" default="left" minOccurs="0">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:enumeration value="top" />
															<xs:enumeration value="bottom" />
															<xs:enumeration value="left" />
															<xs:enumeration value="right" />
														</xs:restriction>
													</xs:simpleType>
												</xs:element>
												<xs:element name="content" type="tour_multilingual" maxOccurs="unbounded" />
												
												<!-- optionals -->
												<xs:element name="title" type="tour_multilingual" minOccurs="0" maxOccurs="unbounded" />
												<xs:element name="showPrevButton" type="woltlab_boolean" default="1" minOccurs="0" />
												<xs:element name="xOffset" type="xs:integer" default="0" minOccurs="0" />
												<xs:element name="yOffset" type="xs:integer" default="0" minOccurs="0" />
												<xs:element name="url" type="woltlab_varchar" default="" minOccurs="0" />
												<xs:element name="ctaLabel" type="tour_multilingual" minOccurs="0" maxOccurs="unbounded" />
												
												<!-- callbacks -->
												<xs:element name="onPrev" type="xs:string" minOccurs="0" />
												<xs:element name="onNext" type="xs:string" minOccurs="0" />
												<xs:element name="onShow" type="xs:string" minOccurs="0" />
												<xs:element name="onCTA" type="xs:string" minOccurs="0" />
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence> 
					<xs:attribute name="tourName" type="woltlab_varchar" use="required" /> <!-- @todo remove -->
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<!-- delete element type -->
	<xs:complexType name="delete">
		<xs:sequence>
			<xs:element name="tour" type="woltlab_varchar" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<!-- multilingual element type -->
	<xs:complexType name="tour_multilingual">
		<xs:simpleContent>
			<xs:extension base="woltlab_varchar">
				<xs:attribute name="language" type="xs:string" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
